@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

body{
    background-color: #EFEFEF;
}
//nav
.bg-light {
    --bs-bg-opacity: none;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
    max-width: 1280px;
}

.navbar-light .navbar-brand{
    color: #E92569;
    padding: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-style: italic;

    
}

.navbar-light .navbar-nav .nav-link{
   color: #0A0A0A;
   
}

.active{
    background-color:#fff;
}
.btn{
    background-color: #E92569;
}
.btn-outline-success {
    color: #EFEFEF;
    border-color: #E92569;
}



//HeroSLider


.carousel-indicators [data-bs-target]{
    height: 30px;
    color: white;
    opacity: 1;
    border-radius: 6px;
    border: 0;
    margin: 10px;
}
.carousel-indicators .active {
    background-color: #E92569;
}

.carousel-control-prev {
    display: none;
}

.carousel-control-next {
    display: none;
}
//Intro

h2{
    color: #E92569;
    padding: 20px;
    width: 50%;
}

p{
    padding: 20px;
    color: #767676;
}

//tab
.nav-link{
    color: #E92569;
}

.tab-content{
    color: #EFEFEF;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #EFEFEF;
    
}

//image-cards

.cards{
    padding: 4rem;
    background: #efefef;
}

h1{
    text-align: center;
    color:#E92569 ;
}





.cards__container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__item{
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(70, 83, 106, 0.17);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  
  
  .cards__item__info {
    padding: 20px 30px 60px;
  }
  
  .cards__item__text {
    color: #242424;
    font-size: 14px;
    line-height: 24px;
  }

  
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }